Drush Lastlogin

This is the master branch but it's not being used. I can't seem to remove it
due to this still being a sandbox project. To branches that contain the code
are 7.x-1.0-dev and 7.x-1.0-alpha so do a git pull on those.
